<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:id="@+id/titlee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark">

    </TextView>
    <TextView
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="type"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary">

    </TextView>
    <TextView
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:id="@+id/sectionname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sectionname"
        android:textSize="18dp"
        android:textColor="#B96DEF">

    </TextView>
    <TextView
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date"
        android:textSize="18dp"
        android:textColor="#BA098E"
        android:layout_marginBottom="5dp">

    </TextView>

</LinearLayout>